History of updates to CMSIS_CORE_LPC11xxLV
===========================================

18 July 2013
------------
Updated with ARM Cortex-M0 CMSIS files as supplied in ARM's
CMSIS 3.20 March 2013 release.

16 October 2012
---------------
CMSIS library project using ARM Cortex-M0 CMSIS files as
supplied in ARM's CMSIS 3.01 March 2012 release, together
with device specific files.

